<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <div class="card">
        <h5 style=" align-self:flex-start; margin-left: 130px; text-align: left; ">
            <a href="index.html" style="color: #8e8d8d; cursor: pointer; text-decoration: none; ">← Back Home</a> 
        </h5>            
        <h1 style="color: #38bdf8; margin-bottom: 25px; font-weight: 600; font-family: arial;font-size: 2rem; ">Login</h1>
        <form class="login-form">
            <div class="input-group">
                 <legend>
                    <input type="email" placeholder="Enter your email">
                </legend>
            </div>
            
            <div class="input-group">
                <legend class="pass">
                   <input type="password" placeholder="Enter your password">
                </legend>
            </div>
            <h6 class="forget-pass">Forgot password?</h6>
            </form>
           
            
        
        <div class="login">
            <button>Login</button>
        </div>
    </div>
    
</body>
</html>